<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>KML Click Capture Sample</title>
    <style>
      html, body {
        height: 370px;
        padding: 0;
        margin: 0;
        }
      #map1 {
       height: 600px;
       width: 800px;
       overflow: hidden;
       float: left;
       border: thin solid #333;
       }
      #capture1 {
       height: 60px;
       width: 800px;
       overflow: hidden;
       float: left;
       background-color: #ECECFB;
       border: thin solid #333;
       border-left: none;
       }
      #map2 {
       height: 600px;
       width: 800px;
       overflow: hidden;
       float: left;
       border: thin solid #333;
       }
      #capture2 {
       height: 60px;
       width: 800px;
       overflow: hidden;
       float: left;
       background-color: #ECECFB;
       border: thin solid #333;
       border-left: none;
       }
    </style>
  </head>
  <body>
    <br>
    CHIIs
    <div id="map1"></div>
    <div id="capture1"></div>
    <script>
      var map1;
      var src = 'https://raw.githubusercontent.com/vtdrfuka/vtdrfuka.github.io/main/ch2sloc3.kml';

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(37.0902, 95.7129),
          zoom: 1,
          mapTypeId: 'terrain'
        });

        var kmlLayer = new google.maps.KmlLayer(src, {
          suppressInfoWindows: true,
          preserveViewport: false,
          map: map1
        });
        kmlLayer.addListener('click', function(event) {
          var content = event.featureData.infoWindowHtml;
          var testimonial = document.getElementById('capture1');
          testimonial.innerHTML = content;
        });
      }
    </script>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhkcVO7gLdmDGiiVPk9irtfxrTEvcUoos&callback=initMap">
    </script>
    <br>
    Deregistered CHIIs
    <script>
      var map2;
      var src = 'https://raw.githubusercontent.com/vtdrfuka/vtdrfuka.github.io/main/ch2slocdr.kml';
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(37.0902, 95.7129),
          zoom: 1,
          mapTypeId: 'terrain'
        });

        var kmlLayer = new google.maps.KmlLayer(src, {
          suppressInfoWindows: true,
          preserveViewport: false,
          map: map2
        });
        kmlLayer.addListener('click', function(event) {
          var content = event.featureData.infoWindowHtml;
          var testimonial = document.getElementById('capture2');
          testimonial.innerHTML = content;
        });
      }
    </script>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhkcVO7gLdmDGiiVPk9irtfxrTEvcUoos&callback=initMap">
    </script>
  </body>
</html>
